[33mcommit 26a517a1bc0e7ce2359731b04c8d951aadfa916f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MustardPenguin <andyha234@gmail.com>
Date:   Tue Oct 4 19:54:25 2022 -0400

    Completed css-methods

[33mcommit 913a07782365d1597ffb5bf29dde4c64909ebfcf[m
Merge: f98ca16 0f83cb8
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Fri Aug 5 11:45:28 2022 -0400

    Merge pull request #211 from dm-murphy/fix-comments-06-cascade
    
    Foundations/06-cascade-fix: Update solution comments

[33mcommit 0f83cb8e2d261c6df902f0d8caf8759617445187[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Fri Aug 5 10:27:27 2022 -0400

    Update solution comments

[33mcommit f98ca16e886e8cdcb7f748a44579b14e91ad7e89[m
Merge: 9c4f542 d9de639
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Aug 4 15:40:31 2022 -0400

    Merge pull request #209 from JonathanRMartinezHernandez/patch-1
    
    06-cascade-fix: Add missing weight from solution.css

[33mcommit d9de639d5ad1d12a3c728638aa2597c603878060[m
Author: Jonathan R Martinez-Hernandez <104695867+JonathanRMartinezHernandez@users.noreply.github.com>
Date:   Thu Aug 4 14:17:55 2022 -0500

    Update foundations/06-cascade-fix/style.css
    
    Co-authored-by: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>

[33mcommit 9c4f5423898ac9697a8d444ea722830d303685cd[m
Merge: 4c2d4a0 0713c6f
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Aug 4 12:58:17 2022 -0400

    Merge pull request #207 from sai-nayunipati/add_missing_punctuation
    
    04-flex-information: Add missing question mark to html files

[33mcommit 58fe9c32eb28c9cb5cc76bae55a468cd57c96bf4[m
Author: Jonathan R Martinez-Hernandez <104695867+JonathanRMartinezHernandez@users.noreply.github.com>
Date:   Sun Jul 31 20:12:30 2022 -0500

    Added missing weight from solution.css
    
    The solution.css has a font weight of 800 on the classes .para, small-para, .small-para, and .child that were missing from the originally assigned style.css

[33mcommit 4c2d4a06781b52c935cff630f99d7a93662af9e8[m
Merge: 35adbf6 8e45e85
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Sun Jul 31 15:46:34 2022 -0400

    Merge pull request #205 from Amandasilvbr/update-for-accessibility
    
    Cascade-fix: update for accessibility #188

[33mcommit 8e45e85f04162ba89b3c4c23919c92e233c2cf12[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Sun Jul 31 11:19:39 2022 -0300

    Update solution.html

[33mcommit 0713c6fe01d876a1af8e005c1d5a62bf45cc06e3[m
Author: Sai Nayunipati <visa423@gmail.com>
Date:   Fri Jul 29 09:55:14 2022 -0400

    Add missing question mark to html files
    
    And update the desired-outcome.png

[33mcommit e2a1bfde7eedf059b238616ad9a57cbdcc667e06[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:30:32 2022 -0300

    Update solution.css

[33mcommit ec47b311c96465f04e9ec87120d31a496734481b[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:26:53 2022 -0300

    Update desired-outcome

[33mcommit e789cd1c542e68104691d41b04db1dfabe1f999e[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:23:36 2022 -0300

    Delete desired-outcome.png

[33mcommit f4d42886074bf4c4d07031e9d84c7a69c40e042b[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:18:54 2022 -0300

    Update solution.css

[33mcommit ad7ccdc0c1d642527d48ab387583539c7685a069[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:17:26 2022 -0300

    Update index.html

[33mcommit 9bf194d8a25fd354aa1394475540a2170ac8922e[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Tue Jul 26 14:42:42 2022 -0300

    Update cascade-fix/README.md
    
    Co-authored-by: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>

[33mcommit 8923285cc9de9a63edb6107eab8837cdb8366ea3[m
Author: Amanda Brunelli <am_sbr@outlook.com>
Date:   Tue Jul 26 08:51:44 2022 -0300

    Add new img

[33mcommit b919b54558b7fc41473f3f555635426acdce6b84[m
Author: Amanda Brunelli <am_sbr@outlook.com>
Date:   Tue Jul 26 08:50:43 2022 -0300

    Update for accessibility

[33mcommit 35adbf668607e572d94fa4ee17e3164bbfe69178[m
Merge: 2085586 1a409ec
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Jul 25 17:41:01 2022 -0400

    Merge pull request #202 from Amandasilvbr/alt-text
    
    Flex and Foundations: add alt text for accessibility (#201)

[33mcommit 1a409ecd1e7388473c4583d3354d1a453ca7c83e[m
Author: Amanda Brunelli <am_sbr@outlook.com>
Date:   Fri Jul 22 12:15:28 2022 -0300

    Add alt text

[33mcommit 2085586d9a8125d896c59e0d1cbc7d8a88bedac4[m
Merge: 5279f7f 2734b65
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Tue Jul 12 19:48:09 2022 -0400

    Merge pull request #187 from mengxihe/patch-2
    
    grid/03-grid-layout-3/solution/solution.css : the grid-template-row command seems unnecessary

[33mcommit 5279f7fb9facd1b87e7a9dbddf71ffe976d9f7d3[m
Merge: d4758f5 3b4ebbf
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Jul 7 13:47:01 2022 -0400

    Merge pull request #191 from maznevskia/flex_excercise_3_extra_space
    
    css-exercises/flex/03-flex-header-2/style.css: Removed extra space from style.css

[33mcommit d4758f5b2fa839d050f75d892e00f251a88345bf[m
Merge: 3410acf ca48e17
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Jul 7 10:52:54 2022 -0400

    Merge pull request #194 from msespos/replace-grid-03-desired-outcome
    
    03-grid-layout: Replace desired-outcome.png

[33mcommit ca48e17d05c55b78eb60b490dd3d09e572d88fc2[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Thu Jul 7 07:36:29 2022 -0700

    Replace grid 03 desired-outcome.png

[33mcommit 3b4ebbfde54ccc5aecf4c4f46b832c6fa30bcc33[m
Author: maznevskia <andrej.maznevski13@gmail.com>
Date:   Thu Jun 30 11:42:30 2022 +0200

    Removed extra space from style.css

[33mcommit 2734b6558d6e061b09457d8780abcbb0d0e8f11c[m
Author: Mengxi He <51547216+mengxihe@users.noreply.github.com>
Date:   Sun Jun 26 12:57:55 2022 +0200

    the grid-template-row command seems unnecessary

[33mcommit 3410acf607222c2aa3aa09fbc3169f61d9848bf0[m
Merge: e34cb96 055475a
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Tue Jun 14 14:12:27 2022 -0400

    Merge pull request #173 from acb123web/acb-1
    
    This Commit fixes #170 opened issue

[33mcommit e34cb96d5e2103a5cc9d83acc9b5173acb7bc43a[m
Merge: ddbff17 965fcbd
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Jun 13 21:18:18 2022 -0400

    Merge pull request #175 from dm-murphy/fix/03-grid-hint-wording
    
    03-grid-layout-3: Change hint wording for adding CSS declaration blocks

[33mcommit 965fcbd6a147d4e152dd15e1ebe12a25960fe305[m
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Jun 13 21:17:35 2022 -0400

    Update grid/03-grid-layout-3/README.md
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit ddbff171779a62170bc8d0323dd032eaeee767af[m
Merge: 2ca2000 dd6b001
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Jun 9 22:19:59 2022 -0400

    Merge pull request #183 from NateTewolde/patch-1
    
    03-grid-layout-3: Remove a duplicate line of code from solution.css

[33mcommit dd6b001a1e62c07aed63ff5dcb6241ebfacee220[m
Author: NateTewolde <104654391+NateTewolde@users.noreply.github.com>
Date:   Sun Jun 5 13:09:35 2022 -0700

    Remove a duplicate line of code from solution.css
    
    There is a text-align:center in the .container block under the /*SOLUTION*/ comment when there is already a text-align:center within the original .container block on line 7.

[33mcommit 8719d34fdae5e40266b496f2e90578c3aa403875[m
Aut